spring.datasource.url=jdbc:postgresql://localhost:5432/stomatology
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method