spring.datasource.url=jdbc:postgresql://localhost:5432/stomatology
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

logging.level.com.stomatology=DEBUG

app.static.path=file:home/images/

app.jwt.secret=KIWqJg1t50rJY6SM1oASx4dCx9BgflJ3cr6YDAflkmUaNw6+KRE7DBMiK0Beoslo5JAazfLst06VltjjnzeSVg==
app.jwt.issuer=stomatology_api
app.jwt.token-exp=900000
app.jwt.refresh-exp=604800000